#round-file-input {
  position: relative;
}

.round-btn__file {
  position: absolute;
  top: 0;
  left: -9999px;
}

.round-btn {
  padding: 10px 20px;
  border-radius: 100px;
  border: 1px solid $blue;
  color: $blue;
  min-width: 130px;
  font-size: 14px;
  font-family: "panton";
  font-weight: bold;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  position: relative;

  &:disabled {
    background: #5e5e5e;
    opacity: 0.2;
    pointer-events: none;
    border-color: transparent;
  }
  &:hover {
    background-color: $blue;
    color: #fff;
  }
  &--iconed {
    .round-btn__text {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      &:before {
        content: "";
        width: 16px;
        height: 16px;
        display: block;
        margin-right: 10px;
      }
    }
    &.round-btn--icon_ {
      &trash {
        .round-btn__text {
          &:before {
            background: svg-load("icons/delete.svg", "fill=#fff") center center /
              contain no-repeat;
          }
        }
      }
    }
  }

  &.blocked {
    background-color: transparent !important;
    pointer-events: none;
    cursor: default !important;
    opacity: 0.8;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(
        45deg,
        rgba($blue, 0.15) 25%,
        transparent 25%,
        transparent 50%,
        rgba($blue, 0.15) 50%,
        rgba($blue, 0.15) 75%,
        transparent 75%,
        transparent
      );
      background-size: 1rem 1rem;
      animation: progress 0.4s infinite linear;
    }
  }

  &--filled {
    background: $blue;
    color: #fff;
    width: 100%;
    &:hover {
      background: #24b0e3;
    }
  }
  &--bg_transparent {
    border-color: transparent;
    background: transparent;
    &:hover {
      border-color: $blue;
      color: $blue;
      background: transparent;
    }
  }
  &--bg_red {
    background: $red;
    border-color: $red;
    &:hover {
      background: firebrick;
      border-color: firebrick;
    }
  }
}

@keyframes progress {
  0% {
    background-position-x: 0;
  }

  100% {
    background-position-x: 16px;
  }
}
