.card-edit-line {
  display: flex;
  position: relative;
  padding-left: 46px;
  justify-content: flex-end;
  width: 100%;
  padding: 17px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  &:hover {
    &:before {
      background-image: svg-load('icons/edit.svg', fill=#848484);
    }
  }

  &:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: svg-load('icons/edit.svg', fill=#d6d6d6) center center no-repeat / contain;
    transition: .3s;
    min-width: 20px;
  }
}
