.card-photo {
  overflow: hidden;
  border-radius: 7px;
  box-shadow: 0 1px 4px 0 rgba(#000, .15);

  &_simple-view {
    .card-photo__title {
      margin-bottom: 0;
    }
  }

  &--full {
    .card-photo__user-info {
      padding: 15px;
    }
  }
}

.card-photo__picture {
  background: no-repeat center center / cover;
  height: 250px;
  cursor: pointer;
  position: relative;

  &:hover {
    &:after {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }

  &:before {
    opacity: .8;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;    
    transform: translate(-50%, -50%) scale(.3);
    background: svg-load('icons/loupe.svg', fill=white, width=100%, height=100%) center center no-repeat;
    width: 40px;
    height: 40px;
    opacity: 0;
    transition: opacity .2s, transform .3s cubic-bezier(.31,1.53,.32,1.65) ;
  }
}

.card-photo__user-info {
  display: flex;
  align-items: center;
  background: #fff;
}

.card-photo__pics {
  margin-right: 20px;
}

.card-photo__avatar {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}

.card-photo__avatar-pic {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.card-photo__title {
  font-weight: 300;
  margin-bottom: 15px;
}

.card-photo__photo-info {
  background: #f6f6f6;
  padding: 10px;
  display: flex;
  justify-content: flex-end;

  &:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 18px;
    vertical-align: middle;
    background: svg-load('icons/album.svg', fill=#c5c5c5) center center no-repeat / contain;
    margin-right: 10px;
  }
}

.card-photo__album-name {
  font-weight: 500;
  color: rgba(#323232, .8);
}

.card-photo__picture-wrap {
  position: relative;
}

.card-photo__onpicture-data {
  color: #fff;
  position: absolute;
  left: 20px;
  bottom: 20px;
}