.card-photo {
  overflow: hidden;
  border-radius: 7px;
  box-shadow: 0 1px 4px 0 rgba(#000, .15);
}

.card-photo__picture {
  background: no-repeat center center / cover;
  height: 250px;
}

.card-photo__user-info {
  padding: 20px;
  display: flex;
  align-items: center;
  background: #fff;
}

.card-photo__pics {
  margin-right: 20px;
}

.card-photo__avatar {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}

.card-photo__avatar-pic {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.card-photo__title {
  font-weight: 300;
  margin-bottom: 15px;
}

.card-photo__photo-info {
  background: #f6f6f6;
  padding: 10px;
  display: flex;
  justify-content: flex-end;

  &:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 18px;
    vertical-align: middle;
    background: svg-load('icons/album.svg', fill=#c5c5c5) center center no-repeat / contain;
    margin-right: 10px;
  }
}

.card-photo__album-name {
  font-weight: 500;
  color: rgba(#323232, .8);
}





