.cover-component-wrap {
  display: flex;
  align-items: center;
}

.cover__left-col {
  padding-top: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cover__right-col {
  display: flex;
  align-items: center;
}

.cover__thumb {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #ccc;
  display: inline-block;
  background: center center / cover no-repeat;
}

.cover__desc {
  font-size: 14px;
  color: #323232;
  font-weight: 300;
  margin-left: 20px;
  max-width: 205px;

  &.error {
    color: $red;
  }
}