.header {
  position: relative;
  color: #fff;
  padding: 55px 0 80px 0;
  background: center center /cover no-repeat;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
  }

  &--album-view {
    padding-top: 20px;
  }
}

.header__content {
  padding: 45px 17%;
  text-align: center;
}

.header__content-title {
  font-size: 21px;
  margin-bottom: 15px;
  font-weight: 500;
}

.header__edit-button-row {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.header__top-info {
  position: absolute;
  top: 0;
  left: 0;
}

.header__container {
  min-height: 160px;
}

.header__user {
  width: 60%;
}

.header__edit-button {
  position: absolute;
  right: 0;
  top: 0;
}

.header__search {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}