.like-btn-component {
  padding: 10px 15px;
  border-radius: 100px;
  background: $red;
  color: #fff;
  font-family: "panton";
  font-weight: bold;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;

  &.blocked {
    pointer-events: none;
    user-select: none;
    opacity: .8;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.15) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.15) 75%,
        transparent 75%,
        transparent
      );
      background-size: 1rem 1rem;
      animation: progress 0.4s infinite linear;
    }
  }

  &:hover {
    &:before {
      background: svg-load("icons/like.svg", fill=#fff, width=100%, height=100%)
        center center / contain no-repeat;
    }
  }

  &.liked {
    &:hover {
      &:before {
        background: svg-load(
            "icons/like.svg",
            fill=#fff,
            width=100%,
            height=100%
          )
          center center / contain no-repeat;
      }
    }
    
    &:before {
      background: svg-load("icons/like.svg", fill=#fff, width=100%, height=100%)
        center center / contain no-repeat;
    }
  }

  &:before {
    content: "";
    display: block;
    width: 23px;
    height: 19px;
    background: svg-load(
        "icons/no_like.svg",
        fill=transparent,
        width=100%,
        height=100%
      )
      center center / contain no-repeat;
    margin-right: 10px;
  }
}

@keyframes progress {
  0% {
    background-position-x: 0;
  }

  100% {
    background-position-x: 16px;
  }
}