#modals-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modals__layout {
  background: rgba(#000000, .9);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals__container {
  width: 50%;
  position: relative;
}

.modal__row {
  margin-bottom: 18px;
  display: block;
}

.modal__block {
  display: flex;
  width: 100%;
}

.modal__block-control {
  flex: 1;
}

.modal__block-title {
  width: 110px;
  font-weight: 500;
  padding-top: 12px;
  padding-right: 20px;
}

.modal__buttons-elem {
  margin-right: 10px;
}

.modal__buttons-common {
  display: flex;
}