#modals-container {
  position: fixed;
  top: 0;
  left: -9999px;
  bottom: 0;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  opacity: 0;
  transition: opacity .3s;
  z-index: 1000;
  overflow: hidden;
  
  &.active {
    left: 0;
    right: 0;
    opacity: 1;

    .modals__container {
      transform: scale(1);
    }
  }
}

.modals__layout {
  background: rgba(#000000, .9);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals__container {
  // width: 50%;
  min-width: 650px;
  position: relative;
  transform: scale(.9);
  transition: .3s transform;
  will-change: transform;
}

.modals__positioner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 100%;
  overflow-y: scroll;
}

.modal__row {
  margin-bottom: 18px;
  display: block;
}

.modal__block {
  display: flex;
  width: 100%;
}

.modal__block-control {
  flex: 1;
}

.modal__block-title {
  width: 110px;
  font-weight: 500;
  padding-top: 12px;
  padding-right: 20px;
}

.modal__buttons-elem {
  margin-right: 10px;
}

.modal__buttons-common {
  display: flex;
}
