.modal {
  background: #fff;
  overflow: hidden;
  border-radius: 5px;

  &--view_blank {
    background: transparent;
    width: 60%;
  }
}

.modal__header {
  padding: 20px 16px;
  background: $grey;
  display: flex;
  justify-content: space-between;
}

.modal__title {
  font-family: 'panton';
  color: #323232;
  font-size: 21px;
  font-weight: bold;
  padding-right: 30px;
}

.modal__close {
  background: svg-load('../../assets/img/icons/close.svg', "fill=#a0a09f") center center no-repeat;
  width: 30px;
  height: 30px;
  cursor: pointer;
  &:hover {
    background: svg-load('../../assets/img/icons/close.svg', "fill=#5e5e5e") center center no-repeat;
  }
}

.modal__content {
  padding: 40px 20px;
}

.modal__buttons {
  background: $grey;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
