.slider__picture {
  overflow: hidden;
  border-radius: 3px 3px 0px 0px;
  background: black;
}

.slider__picture-display {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-height: 450px;
}

.slider__inner {
  position: relative;
}

.slider__btn--left {
  left: -58px;
  &:before {
    background: svg-load("icons/arrow_left.svg", fill=white) center center
      no-repeat;
  }
}

.slider__btn--right {
  right: -58px;
  &:before {
    background: svg-load("icons/arrow_right.svg", fill=white) center center
      no-repeat;
  }
}

.slider__btn {
  padding: 20px;
  position: absolute;
  top: 200px;

  &:before {
    content: "";
    display: block;
    width: 16px;
    height: 26px;
    background-size: contain;
  }
  opacity: 0.5;
  transition: 0.2s;

  &:hover {
    opacity: 1;
  }
}
