.slider__picture {
  overflow: hidden;
  border-radius: 3px 3px 0px 0px;
}

.slider__picture-display {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  height: 450px;
}

.slider-comp-wrapper {
  padding: 0 60px;
}

.slider__inner {
  position: relative;
}

.slider__btn--left {
  left: -44px;
  background: svg-load("icons/arrow_left.svg", fill=white) center center
    no-repeat;
}

.slider__btn--right {
  right: -60px;
  background: svg-load("icons/arrow_right.svg", fill=white) center center
    no-repeat;
}

.slider__btn {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  width: 16px;
  height: 26px;
  opacity: 0.5;
  transition: .2s;
  background-size: cover;

  &:hover {
    opacity: 1;
  }
}
