#tooltips-container {
  position: fixed;
  bottom: 0;
  left: 50%;
  transition: .4s cubic-bezier(.4, 0, .2, 1);
  will-change: transform;
  transform: translateX(-50%) translateY(100%);
  &.active {
    transform: translateX(-50%) translateY(0%);
  }
}

.tooltip {
  background-color: #323232;
  color: #fff;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
  min-width: 288px;
  max-width: 568px;
  min-height: 48px;
  max-height: 80px;
  padding: 14px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 2px;
}

.tooltip__text {
  margin-right: 10px;
}

.tooltip__button {
  text-transform: uppercase;
  color: #448aff;
  padding: 0;
}