.uploader {
  position: relative;

  &.blocked {
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(#fff, 0.5);
      z-index: 10;
    }

    &:after {
      content: "";
      background-image: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.15) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.15) 75%,
        transparent 75%,
        transparent
      );
      background-size: 1rem 1rem;
      background-color: $blue;
      height: 16px;
      position: absolute;
      top: 50%;
      left: 20px;
      right: 20px;
      z-index: 20;
      border-radius: 3px;
      animation: progress 0.4s infinite linear;
    }
  }
}

@keyframes progress {
  0% {
    background-position-x: 0;
  }

  100% {
    background-position-x: 16px;
  }
}

.uploader__items {
  display: flex;
  flex-wrap: wrap;
}

.uploader__elem {
  width: 100%;
  display: block;
  min-height: 300px;
  border: 3px dashed #f1f1f1;
  background-color: #f9f9f9;
  border-radius: 7px;
  position: relative;
  cursor: pointer;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  &.uploaded {
    cursor: default;
  }

  &--error {
    min-height: 0;
    border-color: $red;
  }

  &.active {
    border-color: $blue;
    .uploader__desc-text {
      height: 0;
    }
    .uploader__desc:before {
      margin-bottom: 0;
      background: svg-load("icons/more.svg", fill=#323232) center center /
        contain no-repeat;
    }
  }
}

.uploader__real {
  display: none;
}

.uploader__desc {
  color: rgba(50, 50, 50, 0.6);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  &:before {
    content: "";
    display: block;
    background: svg-load("icons/cam.svg", fill=#323232) center center / contain
      no-repeat;
    width: 40px;
    height: 32px;
    opacity: 0.2;
    margin-bottom: 17px;
    transition: 0.3s;
  }
}

.uploader__desc-text {
  max-width: 175px;
  overflow: hidden;
  height: 50px;
  transition: 0.3s;
}

.uploader__link {
  color: $blue;
}

.uploader__items {
  padding: 20px;
}
