.user {
  display: flex;

  &__minimized {
    align-items: center;

    .user__avatar {
      width: 56px;
      height: 56px;

      .user__avatar-pic {
        max-width: 100%;
      }
    }

    .user__name {
      margin-bottom: 0;
      font-size: 16px;
    }

    .user__desc {
      margin-left: 20px;
    }
  }
}

.user__avatar {
  width: 124px;
  height: 124px;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid #fff;
}

.user__desc {
  margin-left: 50px;
}

.user__name {
  font-family: 'panton';
  font-size: 21px;
  margin-bottom: 16px;
}

.user__hobby {
  margin-bottom: 30px;
}

