.search {
  background: rgba(#f1f1f1, .9);
}

.search__container {
  justify-content: flex-end;
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.search__input-wrap {
  position: relative;

  &:before {
    content: "";
    background: svg-load('icons/search.svg', fill=#888888) center center no-repeat;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 14px;
    left: 16px;
  }
}

.search__input {
  padding: 10px;
  padding-left: 45px;
  border-radius: 100px;
  outline: none;
  border: 1px solid transparent;
  cursor: pointer;

  &:focus {
    border-color: $blue;
  }
}