body, html {
  height: 100%;
}

body {
  font-family: 'proxima';
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
  color: #323232;

  &.locked {
    overflow: hidden;
  }
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  min-width: 1200px;
  display: flex;
  flex-direction: column;
  position: relative;
  // height: 100%;
}

ul {
  margin: 0;
  padding: 0;
  & > li {
    list-style: none;
  }
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
}

p {
  margin-top: 0;
}

* {
  box-sizing: border-box;
}