.x-container {
  margin: 0 auto;
  width: 1170px;
  position: relative;
}

.x-section {
  min-height: 100vh;
  padding: 60px 0;

  &--gray {
    background: $grey;
  }
}

.x-section-title {
  font-size: 42px;
  font-weight: bold;
  font-family: "panton", Helvetica, sans-serif;
  margin-bottom: 30px;
}

.x-blue-link {
  color: $blue;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  &:hover {
    text-decoration: underline;
  }
}

input::placeholder, textarea::placeholder {
  font-weight: 300;
}